## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('tmix', ['core', 'network', 'internet'])
    module.source = [
        'model/tmix.cc',
        'helper/tmix-helper.cc',
        'helper/tmix-ns2-style-trace-helper.cc',
        ]
    module_test = bld.create_ns3_module_test_library('tmix')
    module_test.source = [
        'test/tmix-test-suite.cc',
        ]
    headers = bld(features='ns3header')
    headers.module = 'tmix'
    headers.source = [
        'model/tmix.h',
        'helper/tmix-helper.h',
        'helper/tmix-ns2-style-trace-helper.h'
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    # bld.ns3_python_bindings()


